is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hello
build_property.RootNamespace = hello
build_property.ProjectDir = /workspace/sunny-tech-2022/attic/18-dotnet-wasi-asp/hello/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspace/sunny-tech-2022/attic/18-dotnet-wasi-asp/hello
build_property._RazorSourceGeneratorDebug = 
